.image-container {
    width: 100%;
    min-height: 100vh;
}
.gallary {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));
    grid-gap: 3px;
    margin-top: 100px;
}
.gallary img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in-out;
}
.category-container,
li,
ul {
    list-style: none;
    padding-left: 0;
}
.up-container a img {
    background-color: var(--background-color);
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 9px;
    box-shadow: 0 0 9px #000000;
    z-index: 1;
}
.gallary img:hover {
    transform: scale(0.98);
    border: solid 2px var(--color);
}
@media screen and (max-width: 500px) {
    .gallary,
    .gallary img {
        grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    }
    .gallary img:hover {
        transform: none;
        box-shadow: none;
        border: 0;
    }
    .up-container img {
        left: 0;
    }
}