{
  "name": "KyuArtz Website",
  "short_name": "KyuArtz",
  "icons": [
    {
      "src": "https://kyuartz.github.io/kyuartz/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kyuartz.github.io/kyuartz/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8a8a8a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}