.help-container {
    margin-top: 60px;
    padding: 10px;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.main-help-card {
    width: 100%;
    background: var(--content-bg);
    margin-bottom: 10px;
    border-radius: 18px;
    box-shadow: 0 0 3px #000;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-help-card h2 {
    margin-bottom: 10px;
    color: var(--color);
    border-bottom: 1px solid var(--color);
}

.main-help-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.help-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.help-section h2 {
    margin-bottom: 10px;
    color: var(--color);
    border-bottom: 1px solid var(--color);
}

.help-section p {
    color: var(--text-color);
}

.help-card {
    width: calc(50% - 10px);
    background: var(--content-bg);
    border-radius: 18px;
    box-shadow: 0 0 3px #000;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.help-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.help-link {
    display: block;
    text-decoration: none;
    height: 100%;
    padding: 20px;
}

@media (max-width: 768px) {
    .help-card {
        width: calc(100% - 10px);
    }
}

@media (max-width: 480px) {
    .help-section {
        flex-direction: column;
        align-items: center;
    }
    .help-card {
        width: 100%;
    }
}
