header {
    position: fixed;
    width: 100%;
    background: var(--secondary-color);
    box-shadow: var(--shadow);
    border-bottom: var(--border);
    color: var(--text-color);
    top: 0;
    transition: all 0.3s ease;
    z-index: 100000;
}

.navigation-menu {
    min-width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.navigation-menu li {
    list-style: none;
}

.subMenu-container {
    box-shadow: var(--shadow);
    border-radius: var(--border-stylized);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 5px;
    background: var(--content-color);
}

.settings-menu {
    position: relative;
}

.settings-btn {
    color: var(--accent-color);
    padding: 12px 15px;
    border: none;
    background: transparent;
}

.dropdown-setting {
    display: none;
    position: absolute;
    min-width: 200px;
    background: var(--secondary-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-stylized);
    right: 0;
    margin: 10px auto;
    padding: 10px 0;
    overflow: hidden;
    z-index: 1;
}

.dropdown-setting a.setting {
    padding: 12px 16px;
    margin: 5px;
    border-radius: var(--border-stylized);
    color: var(--text-color);
    font-size: 0.9rem;
    display: block;
}

.dropdown-setting a:hover {
    background: var(--colored-overlay);
}

.settings-menu.show-settings .dropdown-setting {
    display: block;
    animation: fadeIn 0.3s ease;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: var(--border);
    padding: 10px;
    cursor: pointer;
}

.profile:hover {
    background: var(--colored-overlay);
}

.profile img {
    width: 45px;
    height: 45px;
    aspect-ratio: 1 / 1;
    border: 2px solid var(--accent-color);
    border-radius: var(--border-rounded);
    object-fit: cover;
    object-position: center;
    background: var(--accent-color);
    cursor: pointer;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.profile p.username {
    font-size: 1.2rem;
    font-weight: bold;
}

.profile p.userrole {
    font-size: 0.9rem;
    color: var(--accent-color);
}

p.username {
    font-family: var(--my-font);
}

.profile p {
    margin: 0;
}

.profile i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.main-navigation {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    min-height: 50px;
}

.main-navigation span {
    font-family: var(--my-font);
}

.brand {
    display: flex;
    align-items: center;
    gap: 5px;
}

.brand img {
    width: 42px;
    height: 42px;
    padding: 2px;
    border-radius: var(--border-stylized);
    aspect-ratio: 1 / 1;
    box-shadow: var(--shadow);
    background: var(--accent-color);
}

.brand a {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.7rem;
    font-family: var(--my-font);
}

.nav-link,
.nav-link-sideMenu {
    color: var(--text-color);
    padding: 14px 25px 12px;
    border-radius: var(--border-stylized);
    transition: all 0.3s ease;
}

.nav-link ul,
.nav-link li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a.nav-link,
a.nav-link-sideMenu {
    font-family: var(--my-font);
    font-size: 0.9rem;
}

.nav-link:hover,
.nav-link-sideMenu:hover {
    background: var(--colored-overlay);
}

.activeLink a {
    color: var(--accent-color);
    background: var(--content-color);
    border-radius: var(--border-stylized);
    box-shadow: var(--shadow);
}

.nav-link.activeLink {
    color: var(--accent-color);
    background: var(--content-color);
    border-radius: var(--border-stylized);
    box-shadow: var(--shadow);
}

.nav-link-sideMenu.activeLink {
    color: var(--accent-color);
    background: var(--content-color);
    border-radius: var(--border-stylized);
    box-shadow: var(--shadow);
}

.sideMenu-content a.activeLink {
    background: var(--colored-overlay);
}

.nav-link-sideMenu.activeLink:hover,
.sideMenu-content a.activeLink:hover {
    color: var(--accent-color);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: var(--accent-color);
    transition: all 0.3s ease;
}

#upBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px 15px;
    border-radius: var(--border-stylized);
    background: var(--content-color);
    border: none;
    aspect-ratio: 1 / 1;
    box-shadow: var(--shadow);
    color: var(--text-color);
    animation: bounce 0.9s infinite;
    z-index: 1;
}

@media screen and (max-width: 978px) {
    .hamburger {
        display: block;
        padding: 5px;
        z-index: 1;
        cursor: pointer;
    }

    .hamburger span {
        cursor: pointer;
    }

    .hamburger.hamburger-active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.hamburger-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.hamburger-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navigation-menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        background: var(--secondary-color);
        gap: 50px;
        padding: 0;
        box-shadow: var(--shadow);
        margin: 0;
        transition: all 0.3s ease;
        z-index: 1;
    }

    .navigation-menu.navMenu-active {
        right: 0;
    }

    .sideMenu-content {
        width: 100%;
    }
}

.sideMenu-content::-webkit-scrollbar,
.category-menu::-webkit-scrollbar {
    display: none;
}

.subBrand {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
}

.subBrand img {
    width: 42px;
    height: 42px;
    padding: 2px;
    border-radius: var(--border-stylized);
    aspect-ratio: 1 / 1;
    box-shadow: var(--shadow);
    background: var(--accent-color);
}

.subBrand p {
    color: var(--text-color);
    background: var(--accent-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    font-size: 1.7rem;
    font-family: var(--my-font);
    margin: 0;
}

.sideMenu-content {
    position: fixed;
    top: 51px;
    left: 0;
    background: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 100%;
    transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;
}

.sideMenu-content h2 {
    color: var(--accent-color);
    margin: 0;
    padding: 15px;
    font-size: 1.2rem;
}

.sideMenu-content a {
    color: var(--text-color);
    border-radius: var(--border-stylized);
    padding: 15px 15px;
    margin: 0.2rem 0;
    font-size: 0.9rem;
}

.span-btn {
    display: flex;
    flex-direction: column;
    background: var(--content-color);
    border-radius: var(--border-stylized);
    box-shadow: var(--shadow);
    margin: 5px;
    padding: 5px;
}

.span-btn h2 {
    font-family: var(--my-font)
}

.sideMenu-content a:hover {
    background: var(--colored-overlay);
}

.show-sideMenu {
    visibility: visible;
    opacity: 1;
    animation: fadeIn 0.5s ease;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--default-overlay);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 10000;
    display: none;
}

.secondary-navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;
    color: var(--text-color);
}

.secondary-navigation h1 {
    text-align: center;
    color: var(--accent-color);
    margin: 0 auto;
    font-family: var(--my-font);
}

.category-btn {
    position: absolute;
    left: 0;
    margin: auto 5px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: var(--shadow);
    border-radius: var(--border-stylized);
    background: var(--content-color);
    cursor: pointer;
}

.category-dot {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 1px;
    background: var(--accent-color);
    border-radius: var(--border-stylized);
    cursor: pointer;
}

.category-menu {
    position: absolute;
    top: 50px;
    left: 0px;
    background: var(--secondary-color);
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    padding: 0.3rem;
    margin: 0px;
    gap: 5px;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    opacity: 0;
    overflow-x: auto;
    scrollbar-width: none;
}

.category-item {
    display: flex;
}

.category-item a {
    width: 100%;
    color: var(--accent-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-stylized);
    padding: 0.3rem 0.5rem;
    font: 0.9rem var(--my-font);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.category-item span {
    font-family: var(--my-font);
}

.category-item a:hover {
    background: var(--colored-overlay);
}

.category-menu.categoryMenu-show {
    transform: translateX(0);
    transition: all 0.3s ease;
    opacity: 1;
}

@media (max-width: 600px) {
    .search-result {
        left: 0;
        width: 100%;
    }

    .currency-conversion-btn {
        width: 90px;
    }

    @media screen and (max-width: 500px) {
        .category-menu {
            width: 100%;
        }

        .help-btn {
            padding: 5px 10px;
        }
    }
}

footer {
    padding: 3rem 2rem 1rem;
    background: var(--secondary-color);
    box-shadow: var(--shadow);
    text-align: center;
    border-top: var(--border);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-family: var(--my-font);
}

.footer-section a {
    color: var(--text-color);
    display: block;
    margin-bottom: 0.5rem;
    font-family: var(--my-font);
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 0.3rem;
    background: var(--content-color);
    border-radius: var(--border-stylized);
    aspect-ratio: 1 / 1;
    color: var(--accent-color);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.social-links a img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-stylized);
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.copyright {
    color: var(--accent-color);
    padding-top: 2rem;
    border-top: var(--border);
}

.copyright,
.copyright p,
.copyright span {
    font-size: 1rem;
    font-family: var(--my-font);
}

@media screen and (max-width: 768px) {
    .sideMenu-content {
        top: 0;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: auto;
        height: 100vh;
        min-height: 100vh;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}